# qcloud-iot-video-android-demo

./: .gitignore  README.md  build.gradle  device-config.json  gradlew  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tencent/iotvideo/ivdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_sample16000_stereo_64kbps.aac  device_key  video_size320x180_gop50_fps25.h264  voip_setting.json
app/src/main/java/com/: IvDemoApplication.kt
app/src/main/java/com/example/ivdemo/: AiTestActivity.kt  AssetFileOps.java  BaseIPCActivity.kt  CallAnswerVideoActivity.java  ClientActivity.kt  CustomDuplexVideoActivity.kt  DeviceInfoActivity.kt  DuplexVideoActivity.java  DuplexVideoActivity.kt  IPCActivity.java  IPCActivity.kt  LogActivity.kt  LogcatHelper.java  MainActivity.java  MainActivity.kt  OTAUpgradeActivity.kt  SettingActivity.kt  SimplePlayer.java  TweCallActivity.kt  TweCallLoginActivity.kt  VoipActivity.java  VoipActivity.kt  VoipLoginActivity.java  VoipLoginActivity.kt
app/src/main/java/com/example/ivdemo/adapter/: UserListAdapter.kt
app/src/main/java/com/example/ivdemo/annotations/: DynamicBitRateType.java
app/src/main/java/com/example/ivdemo/popup/: CustomCommandDialog.kt  DeviceSettingDialog.kt  IosCenterStyleDialog.kt  QualitySettingDialog.kt  WxSettingDialog.kt
app/src/main/java/com/tencent/iotvideo/ivdemo/: AssetFileOps.java  IPCActivity.kt  LogcatHelper.java  MainActivity.kt  VoipActivity.kt  VoipLoginActivity.kt
app/src/main/java/com/tencent/iotvideo/link/: AdapterBitRateTask.java  CameraRecorder.java  SimplePlayer.java
app/src/main/java/com/tencent/iotvideo/link/adapter/: UserListAdapter.java
app/src/main/java/com/tencent/iotvideo/link/consts/: CallingType.java  CameraConstants.java  VideoConst.kt  VideoRequestCode.kt
app/src/main/java/com/tencent/iotvideo/link/decoder/: AudioDecoder.java  VideoDecoder.java
app/src/main/java/com/tencent/iotvideo/link/encoder/: AudioEncoder.java  VideoEncoder.java  VideoEncoder1.java
app/src/main/java/com/tencent/iotvideo/link/entity/: ResolutionEntity.java  UserEntity.java
app/src/main/java/com/tencent/iotvideo/link/listener/: OnEncodeListener.java
app/src/main/java/com/tencent/iotvideo/link/param/: AudioEncodeParam.java  MicParam.java  VideoEncodeParam.java
app/src/main/java/com/tencent/iotvideo/link/popup/: DeviceSettingDialog.java  IosCenterStyleDialog.java  QualitySettingDialog.java  WxSettingDialog.java
app/src/main/java/com/tencent/iotvideo/link/util/: CameraUtils.java  CodeUtils.kt  DeviceSetting.kt  MediaCodeUtils.kt  QualitySetting.java  Utils.kt  VoipSetting.java
app/src/main/java/com/tencent/iotvideo/link/util/audio/: EncoderListener.java  FLVPacker.java  G711Code.java  PCMEncoder.java  VoiceChangerMode.kt
app/src/main/res/drawable/: background_blue_cell_btn.xml  background_grey_cell_btn.xml  background_setting_layout.xml  dashed_line.xml
app/src/main/res/layout/: acitivty_ai_test.xml  activity_call_answer_video.xml  activity_client.xml  activity_custom_duplex_video.xml  activity_device_info.xml  activity_duplex_video.xml  activity_ipc.xml  activity_log.xml  activity_main.xml  activity_mian.xml  activity_ota_upgrade.xml  activity_quality_setting.xml  activity_twe_call.xml  activity_twe_call_login.xml  activity_voip.xml  activity_voip_login.xml  activity_wx_setting.xml  menu_back_layout.xml  popup_custom_command_layout.xml  popup_device_setting_layout.xml  popup_quality_setting_layout.xml  popup_wx_setting_layout.xml  setting_layout.xml  user_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ivdemo/: ExampleUnitTest.java
app/src/test/java/com/tencent/iotvideo/ivdemo/: ExampleUnitTest.kt
docs/: OTA升级说明.md  TWECALL V2文档说明.md  TWECALLV2文档说明.md  TWECALL文档说明.md  error信息说明.md  云存储模块.md  公共数据结构.md  常见问题解答.md  错误码.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
