[versions]
agp = "8.4.0"
crashreport = "4.1.9.3"
appcompat = "1.0.2"
gson = "2.11.0"
kotlinxCoroutinesAndroid = "1.2.2"
material = "1.0.0"
constraintlayout = "1.1.3"
coreKtx = "1.0.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "crashreport" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.22" }

