[versions]
agp = "8.4.0"
crashreport = "4.1.9.3"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"

[libraries]
androidx-appcompat = ***REMOVED*** group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
crashreport = ***REMOVED*** module = "com.tencent.bugly:crashreport", version.ref = "crashreport" }
kotlinx-coroutines-android = ***REMOVED*** module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = ***REMOVED*** group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = ***REMOVED*** group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = ***REMOVED*** group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = ***REMOVED*** id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = ***REMOVED*** id = "org.jetbrains.kotlin.android", version = "1.8.22" }

