<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/menu_back_layout" />

    <TextView
        android:id="@+id/text_devinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/text_device_info"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/light_blue_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <View
        android:id="@+id/textureView_ipc_bg"
        android:layout_width="390dp"
        android:layout_height="520dp"
        android:layout_marginTop="20dp"
        android:background="@color/black_4D000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_devinfo" />

    <TextureView
        android:id="@+id/textureView_ipc"
        android:layout_width="390dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="@+id/textureView_ipc_bg"
        app:layout_constraintEnd_toEndOf="@+id/textureView_ipc_bg"
        app:layout_constraintStart_toStartOf="@+id/textureView_ipc_bg" />

    <Button
        android:id="@+id/btn_ipc_call"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_blue_cell_btn"
        android:text="@string/text_remind"
        android:textColor="@color/blue_0052D9"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textureView_ipc" />

</androidx.constraintlayout.widget.ConstraintLayout>