<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/title_layout"
            layout="@layout/menu_back_layout" />

        <TextView
            android:id="@+id/text_dev_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/text_device_info"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/light_blue_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <TextView
            android:id="@+id/tv_p2p_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_p2p_info"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/light_blue_900"
            android:textColorHighlight="#CCCCCC"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dev_info" />

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white_0052D9"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/text_copy"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_p2p_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_p2p_info"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_cloud_storage_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/text_cloud_storage_state"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/light_blue_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_p2p_info" />

        <View
            android:id="@+id/textureView_ipc_bg"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:background="@color/black_4D000000"
            app:layout_constraintBottom_toTopOf="@+id/ll_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cloud_storage_state" />

        <TextureView
            android:id="@+id/textureView_ipc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textureView_ipc_bg"
            app:layout_constraintEnd_toEndOf="@+id/textureView_ipc_bg"
            app:layout_constraintStart_toStartOf="@+id/textureView_ipc_bg"
            app:layout_constraintTop_toTopOf="@+id/textureView_ipc_bg" />

        <GridLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_cloud_storage_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/background_grey_cell_btn"
                android:text="@string/text_cloud_storage"
                android:textColor="@color/white_0052D9"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textureView_ipc" />

            <Button
                android:id="@+id/btn_cloud_pic_ware_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/background_grey_cell_btn"
                android:text="@string/text_cloud_pic_ware"
                android:textColor="@color/white_0052D9"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textureView_ipc" />

            <Button
                android:id="@+id/btn_cloud_video_ware_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/background_grey_cell_btn"
                android:text="@string/text_cloud_video_ware"
                android:textColor="@color/white_0052D9"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textureView_ipc" />

            <Button
                android:id="@+id/btn_custom_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/background_grey_cell_btn"
                android:text="@string/text_custom_command"
                android:textColor="@color/white_0052D9"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/textureView_ipc" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>