<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/menu_back_layout" />

    <TextView
        android:id="@+id/tx_welcome_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/voip_welcome"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login_voip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_blue_cell_btn"
        android:text="@string/voip_login"
        android:textColor="@color/blue_0052D9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_wx_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_blue_cell_btn"
        android:text="@string/voip_wx_setting"
        android:textColor="@color/blue_0052D9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_quality_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_blue_cell_btn"
        android:text="@string/voip_quality_setting"
        android:textColor="@color/blue_0052D9"
        android:textSize="20sp" />

</LinearLayout>