<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <include
        android:id="@+id/title_layout"
        layout="@layout/menu_back_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="设备信息："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="#CCCCCC"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="cpu信息："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cpu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="#CCCCCC"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="编码器信息："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/encoder_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="#CCCCCC"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log日志" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>