<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100">

    <include
        android:id="@+id/title_layout"
        layout="@layout/menu_back_layout" />

    <!-- 主视频容器 -->
    <View
        android:id="@+id/bg_surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_4D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <TextureView
        android:id="@+id/surfaceView_duplex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_surfaceView"
        app:layout_constraintEnd_toEndOf="@+id/bg_surfaceView"
        app:layout_constraintStart_toStartOf="@+id/bg_surfaceView"
        app:layout_constraintTop_toTopOf="@+id/bg_surfaceView" />

    <FrameLayout
        android:id="@+id/card_device_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <TextView
            android:id="@+id/text_dev_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/text_device_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- P2P信息卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_p2p_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_device_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_p2p_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_p2p_info"
                android:textColor="@color/on_surface"
                android:textColorHighlight="#CCCCCC"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tv_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/text_copy"
                android:src="@drawable/ic_content_copy"
                app:tint="@color/blue_0052D9" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- 小视频窗口背景 -->
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_surfaceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_p2p_info">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_small_video">

            <TextureView
                android:id="@+id/textureView_duplex"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <!-- 麦克风控制按钮 -->
    <LinearLayout
        android:id="@+id/ll_mike"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/iv_mike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_mike_open" />

        <TextView
            android:id="@+id/btn_mike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="麦克风"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 扬声器控制按钮 -->
    <LinearLayout
        android:id="@+id/ll_speaker"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_control_button"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_speaker_open" />

        <TextView
            android:id="@+id/btn_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="扬声器"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 摄像头控制按钮 -->
    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_video_open" />

        <TextView
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="摄像头"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>