<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/device_setting_dialog_layout"
    android:background="@color/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_voip_wx_app_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/wx_app_id"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_voip_wx_app_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/wx_app_id"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_voip_model_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/model_id"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_voip_model_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/model_id"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_voip_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/sn"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_voip_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/sn"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_voip_sn_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/sn_ticket"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_voip_sn_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/sn_ticket"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="80dp"
                android:text="@string/conform"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>